<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Higher or Lower</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
  <div class="background">
    <br><br><br><br><br><br><br>
    <div class="header">
      <h1><strong>Higher or Lower</strong></h1>  
      <br>
      <h2><strong>Guess which country has the higher population!</strong></h2>
    </div>  
    <div class="start">
      <button type="button" class="button" onclick="location.href='game.html'">Start Game</button>
    </div>
    <script src="code.js"></script>
  </div>
</body>
</html>

